<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script defer src="./app.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
</head>
<body>
    <header class="header">
        <a href="#home" class="logo">adelia
        <span>morgan</span></a>
        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="home">home</a>
            <a href="education">education</a>
            <a href="services">services</a>
            <a href="testimonials">testimonials</a>
            <a href="contact">contact</a>
        </nav>
    </header>
</body>
</html>